# WebQLPT

./: WebQLPT.slnx
WebQLPT/: Program.cs  WebQLPT.csproj  appsettings.json
WebQLPT/Controllers/: AccountController.cs  ChuTroRequestsController.cs  ChuTroesController.cs  DangTinsController.cs  HomeController.cs  KhachThuesController.cs  PaymentsController.cs  PhongTroesController.cs  SearchController.cs  SetupController.cs
WebQLPT/Data/: AppDbContext.cs
WebQLPT/Migrations/: 20260314195658_InitDB.Designer.cs  20260314195658_InitDB.cs  20260323151834_AddDangTin.Designer.cs  20260323151834_AddDangTin.cs  20260330093619_MakeHinhAnhNullable.Designer.cs  20260330093619_MakeHinhAnhNullable.cs  20260407082644_AddIdentityAndPayment.Designer.cs  20260407082644_AddIdentityAndPayment.cs  20260407085404_AddChuTroRequest.Designer.cs  20260407085404_AddChuTroRequest.cs  20260407091750_AddUserIdToKhachThue.Designer.cs  20260407091750_AddUserIdToKhachThue.cs  20260410074300_EnsureSqliteSchema.Designer.cs  20260410074300_EnsureSqliteSchema.cs  20260410091530_MakeSoDienThoaiNullable.Designer.cs  20260410091530_MakeSoDienThoaiNullable.cs  AppDbContextModelSnapshot.cs
WebQLPT/Models/: ApplicationUser.cs  ChuTro.cs  ChuTroRequest.cs  DangTin.cs  ErrorViewModel.cs  KhachThue.cs  Payment.cs  PhongTro.cs  TenantListViewModel.cs
WebQLPT/Views/: _ViewImports.cshtml
WebQLPT/Views/Account/: AccessDenied.cshtml  Auth.cshtml  Login.cshtml  Register.cshtml
WebQLPT/Views/ChuTroRequests/: Index.cshtml
WebQLPT/Views/ChuTroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+28 files in other folders)
